<html>
<head>
<title>Istruzioni e consigli</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body bgcolor="#C7EDF3" text="#000000">
<p class="default">- Sulla sinistra appare 
  la rosa della tua squadra, sulla destra la formazione temporaneamente presente 
  sul server. <b>ATTENZIONE! Questa NON E' la formazione inviata! E' necessario 
  premere il pulsante &quot;invia formazione&quot; per confermare la formazione 
  attualmente selezionata, </b>anche se a destra gi&agrave; compare la formazione 
  desiderata. Dopo aver premuto il pulsante, viene visualizzata la formazione 
  inviata, solo a questo punto la formazione &egrave; stata inserita nel server.</p>
<p class="default">- Si pu&ograve; controllare se la formazione &egrave; stata 
  inserita andando nella sezione &quot;formazioni e offerte&quot;: la propria 
  formazione sar&agrave; visibile, mentre per le altre verr&agrave; visualizzato 
  solo l'orario di invio.</p>
<p class="default">- Il sistema non effettua controlli sulla composizione della 
  formazione per quanto riguarda il modulo schierato. Il controllo &egrave; a 
  carico dell'allenatore.</p>
<p class="default">- La formazione deve essere inviata improrogabilmente entro 
  il termine della giornata corrente, normalmente mezz'ora prima della prima partita 
  della giornata. Il controllo sull'orario viene effettuato nel momento in cui 
  viene premuto il pulsante di invio, non solo nel momento in cui si accede alla 
  pagina di invio della formazione.</p>
<p class="default">- Se il termine ultimo per l'invio della formazione &egrave; 
  sbagliato (ad esempio se non ci sono anticipi e il termine &egrave; comunque 
  fissato per il sabato) segnalatemelo via cellulare. Nel frattempo potete mandare 
  la formazione via email.</p>
<p class="default_noalign" align="center"><b><font size="3">Regole sull'inserimento 
  della formazione</font></b></p>
<p class="default">La formazione &egrave; composta di 11 titolari e 7 riserve. 
  I moduli permessi sono:<br>
  3-4-3<br>
  3-5-2<br>
  4-3-3<br>
  4-4-2<br>
  4-5-1<br>
  5-3-2<br>
  5-4-1<br>
  6-3-1</p>
<p class="default">In panchina non c'&egrave; limite al numero di giocatori da 
  schierare ogni ruolo. Potete benissimo schierare una panchina con 1 portiere, 
  3 difensori, 2 centrocampisti e 1 attaccante, o qualunque altra combinazione. 
  Dovete per&ograve; necessariamente schierare almeno un giocatore per ogni ruolo: 
  se non avete giocatori per un determinato ruolo dovete lasciare uno spazio vuoto 
  per quel ruolo. In sostanza non si pu&ograve; schierare una panchina del genere:<br>
  1 p, 3 d, 3 c<br>
  ma bisogna schierare<br>
  1 p, 3 d, 2 c<br>
  Si pu&ograve; lasciare la panchina incompleta, se non si hanno giocatori sufficienti 
  a completare tutti i reparti, come evidente dall'ultimo esempio. Consultate 
  il regolamento per il dettaglio delle regole.</p>
</body>
</html>
