<html>
<head>
<title>ERRORE HTML 404</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body bgcolor="#C7EDF3" text="#000000">
<p><font face="Verdana" size="6">ERRORE 404</font></p>
<p><font face="Verdana" size="6">File non trovato</font></p>
<p><font face="Verdana" size="3">Questa pagina sostituisce il normale 404 not 
  found di Internet Explorer. La pagina che cercavi &egrave; stata rimossa, oppure 
  l'indirizzo &egrave; stato digitato in maniera errata.</font></p>
<p><font face="Verdana" size="3">Se stavi cercando di accedere ai tabellini dell'ultima 
  giornata &egrave; estremamente probabile che i risultati non sono ancora disponibili 
  (lo si vede anche dalla homepage).</font></p>
<p><font face="Verdana" size="3"><a href="index.php">Torna alla homepage</a></font></p>
</body>
</html>
